# VsProjectTypeRepository

./: Mobile_App_Xamarin.Forms_Blank_Shared.sln  Mobile_App_Xamarin.Forms_Blank_dotnet_Standard.sln  Mobile_App_Xamarin.Forms_Master_Detail_Shared.sln  README.md  Todo_projects.txt  VsProjectTypeRepository.sln  Xamarin.Forms_Master_Detail_dn_Standard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ASP.NET_Core_2.0_Web_Application_API/: Program.cs  Startup.cs
ASP.NET_Core_2.0_Web_Application_Angular/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ASP.NET_Core_2.0_Web_Application_Empty/: Program.cs  Startup.cs
ASP.NET_Core_2.0_Web_Application_React/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ASP.NET_Core_2.0_Web_Application_React_Redux/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ASP.NET_Core_2.0_Web_Application_Web/: Program.cs  Startup.cs
ASP.NET_Core_2.0_Web_Application_Web_MVC/: Program.cs  Startup.cs
ASP.NET_Core_2.0_Web_Application_Web_MVC_with_Docker/: Dockerfile  Program.cs  Startup.cs
ASP.NET_Web_Application_Azure_API_App/: ASP.NET_Web_Application_Azure_API_App.csproj  Global.asax  Global.asax.cs
ASP.NET_Web_Application_Azure_Mobile_App/: ASP.NET_Web_Application_Azure_Mobile_App.csproj  Startup.cs  Web.config
ASP.NET_Web_Application_MVC/: ASP.NET_Web_Application_MVC.csproj  Global.asax  Global.asax.cs
ASP.NET_Web_Application_SPA/: ASP.NET_Web_Application_SPA.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
ASP.NET_Web_Application_Web_API/: ASP.NET_Web_Application_Web_API.csproj  Global.asax  Global.asax.cs
ASP.NET_Web_Application_Web_Forms/: ASP.NET_Web_Application_Web_Forms.csproj  About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
ASP.NET_Web_Forms_Site/: Global.asax  Web.config
Action_Extension_iOS/: ActionViewController.cs  ActionViewController.designer.cs  Main.cs  (+3 more)
VB_Analyzer_with_Code_Fix_dotnet_Standard/VB_Analyzer_with_Code_Fix_dotnet_Standard/: VB_Analyzer_with_Code_Fix_dotnet_Standard.vbproj  VB_Analyzer_with_Code_Fix_dotnet_StandardAnalyzer.vb  VB_Analyzer_with_Code_Fix_dotnet_StandardCodeFixProvider.vb
VB_Analyzer_with_Code_Fix_dotnet_Standard/VB_Analyzer_with_Code_Fix_dotnet_Standard/My Project/: Resources.Designer.vb
VB_dotnet_Core_Test_MSTest/: UnitTest1.vb  VB_dotnet_Core_Test_MSTest.vbproj
(+1869 files in other folders)
