<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7ef8e67c-ac4b-40bd-9f87-98a14d01f91a</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Pig</AssemblyName>
    <StartFile>Script.pig</StartFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>Pig_Application</Name>
    <RootNamespace>Pig_Application</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Script.pig" />
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Pig.targets" />
</Project>