<WorkflowService ConfigurationName="Service1" Name="Service1"  
    xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"  
    xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
    xmlns:contract="http://tempuri.org/"
    xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities"
    xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
    <p:TextExpression.Namespaces>
        <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID1">
            <x:String>System</x:String>
            <x:String>System.Collections.Generic</x:String>
            <x:String>System.Data</x:String>
            <x:String>System.Linq</x:String>
            <x:String>System.Text</x:String>
        </sco:Collection>
    </p:TextExpression.Namespaces>
    <p:TextExpression.References>
        <sco:Collection x:TypeArguments="p:AssemblyReference" x:Name="__ReferenceID2">
            <p:AssemblyReference>mscorlib</p:AssemblyReference>
            <p:AssemblyReference>System</p:AssemblyReference>
            <p:AssemblyReference>System.Core</p:AssemblyReference>
            <p:AssemblyReference>System.Data</p:AssemblyReference>
            <p:AssemblyReference>System.ServiceModel</p:AssemblyReference>
            <p:AssemblyReference>System.Xml</p:AssemblyReference>
        </sco:Collection>
    </p:TextExpression.References>
  <p:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="C:\SOURCES\VsProjectTypeRepository\VB_WCF_Workflow_Service_Application_2\Service1.xamlx"  
              p:TextExpression.Namespaces="{x:Reference __ReferenceID1}" p:TextExpression.References="{x:Reference __ReferenceID2}">
    
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p:Variable x:TypeArguments="x:Int32" Name="data" />
    </p:Sequence.Variables>
    
    <Receive x:Name="__ReferenceID0" DisplayName="ReceiveRequest" OperationName="GetData" ServiceContractName="contract:IService" CanCreateInstance="True">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
      </Receive.CorrelationInitializers>
      <ReceiveMessageContent>
        <p:OutArgument x:TypeArguments="x:Int32">[data]</p:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    
    <SendReply Request="{x:Reference Name=__ReferenceID0}" DisplayName="SendResponse" >
      <SendMessageContent>
        <p:InArgument x:TypeArguments="x:String">[data.ToString()]</p:InArgument>
      </SendMessageContent>
    </SendReply>
    
  </p:Sequence>
  
</WorkflowService>