<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>2b44cb64-7645-4769-af09-1b804f985c9f</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JS_Node.js_Azure_Cloud_Service</RootNamespace>
    <AssemblyName>JS_Node.js_Azure_Cloud_Service</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>JS_Node.js_Azure_Cloud_Service</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JS_Node.js_Azure_Cloud_Service_Express_Web_Role\JS_Node.js_Azure_Cloud_Service_Express_Web_Role.njsproj">
      <Name>JS_Node.js_Azure_Cloud_Service_Express_Web_Role</Name>
      <Project>{1bf92e23-8a98-49e4-ae18-9fdf44790c26}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>JS_Node.js_Azure_Cloud_Service_Express_Web_Role</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\JS_Node.js_Azure_Cloud_Service_Web_Role\JS_Node.js_Azure_Cloud_Service_Web_Role.njsproj">
      <Name>JS_Node.js_Azure_Cloud_Service_Web_Role</Name>
      <Project>{8d21e406-a2ba-4bd1-86d2-e28a807d4e91}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>JS_Node.js_Azure_Cloud_Service_Web_Role</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\JS_Node.js_Azure_Cloud_Service_Worker_Role\JS_Node.js_Azure_Cloud_Service_Worker_Role.njsproj">
      <Name>JS_Node.js_Azure_Cloud_Service_Worker_Role</Name>
      <Project>{9c0498a0-a138-4989-b4dc-2ffb8acdd4c0}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>JS_Node.js_Azure_Cloud_Service_Worker_Role</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JS_Node.js_Azure_Cloud_Service_Express_Web_RoleContent\" />
    <Folder Include="JS_Node.js_Azure_Cloud_Service_Web_RoleContent\" />
    <Folder Include="JS_Node.js_Azure_Cloud_Service_Worker_RoleContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="JS_Node.js_Azure_Cloud_Service_Express_Web_RoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="JS_Node.js_Azure_Cloud_Service_Web_RoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="JS_Node.js_Azure_Cloud_Service_Worker_RoleContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>